# ---------------- Application ----------------
spring.application.name=template
server.port:8084

# ---------------- Spring Security (for dev/testing) ----------------
spring.security.user.name=admin
spring.security.user.password=admin123

# ---------------- MongoDB Configuration ----------------
spring.data.mongodb.uri=mongodb+srv://root:ashishmongo123@cluster0.sw3tj.mongodb.net/aigreentick_mongo

# ---------------- Pagination ----------------
pagination.page-size=10

# ---------------- Actuator ----------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus,httptrace,loggers,threaddump
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.metrics.binders.system=true
management.metrics.binders.jvm=true
management.metrics.binders.http=true

# ---------------- JSON Configuration ----------------
spring.jackson.property-naming-strategy=SNAKE_CASE

# ---------------- Microservice Configuration ----------------
# User Service
user-service.base-url=http://localhost:8080/inter-service

# WhatsApp Service
whatsapp-service.base-url=https://graph.facebook.com
whatsapp-service.api-version=v23.0

# ---------------- Custom Info ----------------
info.app.name=WhatsApp Template Service
info.app.version=1.0.0
info.app.description=Service for managing WhatsApp templates

# ---------------- Micrometer / Prometheus ----------------
management.metrics.enable.all=true
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=whatsapp-template-service
apiVersion=v23.0
